{
  "name": "IA Imóveis — Painel do Corretor",
  "short_name": "IA Imóveis",
  "description": "Análise inteligente de anúncios imobiliários com score, ficha e CRM",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#142b2a",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
